name: Action Workflow

on: [push]

jobs:
    run-github-actions:
        runs-on: ubuntu-latest
        steps:
          - name: Simple JS Action
            id: greets
            uses: WeichunAuto/javascript-action-helloWorld@edf8dc4d18dac704d8297c5f7ff351dbe4625169
            with:
                who-to-greet: Bobby
          - name: log greeting time
            run: echo "{{ steps.greets.outputs.time }}"
