name: Action Workflow

on: [push]

jobs:
    run-github-actions:
        runs-on: ubuntu-latest
        steps:
          - name: Simple JS Action
            id: greets
            uses: actions/hello-world-javascript-action@V1
            with:
                who-to-greet: Bobby
          - name: log greeting time
            run: echo "{{ steps.greets.outputs.time }}"
