name: Action Workflow

on: [push]

jobs:
    run-github-actions:
        runs-on: ubuntu-latest
        steps:
          - name: Simple JS Action
            id: greets
            uses: WeichunAuto/javascript-action-helloWorld@20671e690b3ee258b3d3a379268594e9f422c4a8
            with:
                who-to-greet: Bobby
          - name: log greeting time
            run: echo "{{ steps.greets.outputs.time }}"
